{
	"compilerOptions": {
		"baseUrl": ".",
		"noImplicitAny": true,
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strictNullChecks": true,
		"paths": {
			"@/*": ["./src/*"],
			"obsidian-typings/implementations": [
				"./node_modules/obsidian-typings/dist/implementations.d.ts",
				"./node_modules/obsidian-typings/dist/implementations.cjs"
			]
		},
		"types": ["obsidian-typings", "./src/libs/types"]
	}
}
